<?php

return [
    'home' => 'Эхлэл',
    'about' => 'Бидний тухай',
    'news' => 'Нийтлэлийн төрөл',
    'page' => 'Онцлох нийтлэл',
    'contact' => 'Холбоо барих',
    'register' => 'Нийлэл илгээх',
    'language' => '言語',
    'japanese' => '日本語',
    'mongolian' => 'Монгол хэл',
    'title' => 'Нийтлэл',
    'japan' => 'Япон',
    'business' => 'Бизнес',
    'technology' => 'Технологи',
    'cognition' => 'Танин мэдэхүй',
    'other' => 'Бусад',
    'last_news' => 'Шинэ нийтлэл',
    'detail_view' => 'Дэлгэрэнгүй үзэх',
    'comment' => 'Сэтгэгдэл',
    'short_date' => 'm/d/Y',
    'more_detail' => 'Илүү үзэх',
    'mail_get' => 'И-мэйлээр мэдээлэл авах',
    'lang_read' => '日本語で読む',
];