<?php

return [
    'home' => 'ホーム',
    'about' => '私たちについて',
    'news' => '記事の種類',
    'page' => '注目の記事',
    'contact' => 'お問い合わせ',
    'register' => '記事送信',
    'language' => '言語',
    'japanese' => '日本語',
    'mongolian' => 'Монгол хэл',
    'title' => '記事',
    'japan' => '日本',
    'business' => 'ビズネス',
    'technology' => '技術',
    'cognition' => '認知',
    'other' => 'その他',
    'last_news' => '最新記事',
    'detail_view' => '詳細見る',
    'comment' => 'コメント',
    'short_date' => 'm/d/Y',
    'more_detail' => 'もっと見る',
    'mail_get' => '電子メールで情報を取得する',
    'lang_read' => 'Монгол хэлээр',
    'mail_register' => '登録',
    'written_by' => '記事執筆者',
    'introduction' => '出版社へのお問い合わせは以下のSNSまでご連絡ください。',

];